([art416_basic] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:abuse_of_authority)
   (lc:organized_group)
   (lc:high_gain)
   (lc:high_bribery)
   (lc:bribery_involved)
   (lc:previously_convicted)
   (lc:voluntary_disclosure)
   (lc:damage_to_public_interest)
   (lc:crime_type)
   (lc:num_of_defendants)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label art416_basic)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name art416_basic)
   (rules [rule3_neg1] [rule2_neg] [rule1])
   (defeasible-stratum 0))

([art416_qualified_gain] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:abuse_of_authority)
   (lc:organized_group)
   (lc:high_gain)
   (lc:high_bribery)
   (lc:bribery_involved)
   (lc:previously_convicted)
   (lc:voluntary_disclosure)
   (lc:damage_to_public_interest)
   (lc:crime_type)
   (lc:num_of_defendants)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label art416_qualified_gain)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name art416_qualified_gain)
   (rules [rule3_neg2] [rule2])
   (defeasible-stratum 0))

([art416_organized] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:abuse_of_authority)
   (lc:organized_group)
   (lc:high_gain)
   (lc:high_bribery)
   (lc:bribery_involved)
   (lc:previously_convicted)
   (lc:voluntary_disclosure)
   (lc:damage_to_public_interest)
   (lc:crime_type)
   (lc:num_of_defendants)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label art416_organized)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name art416_organized)
   (rules [rule3])
   (defeasible-stratum 0))

([art420_basic] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:abuse_of_authority)
   (lc:organized_group)
   (lc:high_gain)
   (lc:high_bribery)
   (lc:bribery_involved)
   (lc:previously_convicted)
   (lc:voluntary_disclosure)
   (lc:damage_to_public_interest)
   (lc:crime_type)
   (lc:num_of_defendants)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label art420_basic)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name art420_basic)
   (rules [rule5_neg] [rule4])
   (defeasible-stratum 0))

([art420_qualified] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:abuse_of_authority)
   (lc:organized_group)
   (lc:high_gain)
   (lc:high_bribery)
   (lc:bribery_involved)
   (lc:previously_convicted)
   (lc:voluntary_disclosure)
   (lc:damage_to_public_interest)
   (lc:crime_type)
   (lc:num_of_defendants)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label art420_qualified)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name art420_qualified)
   (rules [rule5])
   (defeasible-stratum 0))

([art422_basic] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:abuse_of_authority)
   (lc:organized_group)
   (lc:high_gain)
   (lc:high_bribery)
   (lc:bribery_involved)
   (lc:previously_convicted)
   (lc:voluntary_disclosure)
   (lc:damage_to_public_interest)
   (lc:crime_type)
   (lc:num_of_defendants)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label art422_basic)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name art422_basic)
   (rules [rule7_neg] [rule6])
   (defeasible-stratum 0))

([art422_organized] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:abuse_of_authority)
   (lc:organized_group)
   (lc:high_gain)
   (lc:high_bribery)
   (lc:bribery_involved)
   (lc:previously_convicted)
   (lc:voluntary_disclosure)
   (lc:damage_to_public_interest)
   (lc:crime_type)
   (lc:num_of_defendants)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label art422_organized)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name art422_organized)
   (rules [rule7])
   (defeasible-stratum 0))

([art423_basic] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:abuse_of_authority)
   (lc:organized_group)
   (lc:high_gain)
   (lc:high_bribery)
   (lc:bribery_involved)
   (lc:previously_convicted)
   (lc:voluntary_disclosure)
   (lc:damage_to_public_interest)
   (lc:crime_type)
   (lc:num_of_defendants)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label art423_basic)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name art423_basic)
   (rules [rule9_neg] [rule8])
   (defeasible-stratum 0))

([art423_qualified] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:abuse_of_authority)
   (lc:organized_group)
   (lc:high_gain)
   (lc:high_bribery)
   (lc:bribery_involved)
   (lc:previously_convicted)
   (lc:voluntary_disclosure)
   (lc:damage_to_public_interest)
   (lc:crime_type)
   (lc:num_of_defendants)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label art423_qualified)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name art423_qualified)
   (rules [rule9])
   (defeasible-stratum 0))

([art424_basic] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:abuse_of_authority)
   (lc:organized_group)
   (lc:high_gain)
   (lc:high_bribery)
   (lc:bribery_involved)
   (lc:previously_convicted)
   (lc:voluntary_disclosure)
   (lc:damage_to_public_interest)
   (lc:crime_type)
   (lc:num_of_defendants)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label art424_basic)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name art424_basic)
   (rules [rule10])
   (defeasible-stratum 0))

([min_imprisonment] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:abuse_of_authority)
   (lc:organized_group)
   (lc:high_gain)
   (lc:high_bribery)
   (lc:bribery_involved)
   (lc:previously_convicted)
   (lc:voluntary_disclosure)
   (lc:damage_to_public_interest)
   (lc:crime_type)
   (lc:num_of_defendants)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label min_imprisonment)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name min_imprisonment)
   (rules [pen_424b_min] [pen_423q_min] [pen_423b_min] [pen_422org_min] [pen_422b_min] [pen_420q_min] [pen_420b_min] [pen_416org_min] [pen_416qg_min] [pen_416b_min])
   (defeasible-stratum 0))

([max_imprisonment] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:abuse_of_authority)
   (lc:organized_group)
   (lc:high_gain)
   (lc:high_bribery)
   (lc:bribery_involved)
   (lc:previously_convicted)
   (lc:voluntary_disclosure)
   (lc:damage_to_public_interest)
   (lc:crime_type)
   (lc:num_of_defendants)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label max_imprisonment)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name max_imprisonment)
   (rules [pen_424b_max] [pen_423q_max] [pen_423b_max] [pen_422org_max] [pen_422b_max] [pen_420q_max] [pen_420b_max] [pen_416org_max] [pen_416qg_max] [pen_416b_max])
   (defeasible-stratum 0))

