([art416_basic-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:abuse_of_authority)
   (lc:organized_group)
   (lc:high_gain)
   (lc:high_bribery)
   (lc:bribery_involved)
   (lc:previously_convicted)
   (lc:voluntary_disclosure)
   (lc:damage_to_public_interest)
   (lc:crime_type)
   (lc:num_of_defendants)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label art416_basic)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule3_neg1-deductive-gen370] [rule2_neg-deductive-gen368] [rule1-deductive-gen366]))

([art416_qualified_gain-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:abuse_of_authority)
   (lc:organized_group)
   (lc:high_gain)
   (lc:high_bribery)
   (lc:bribery_involved)
   (lc:previously_convicted)
   (lc:voluntary_disclosure)
   (lc:damage_to_public_interest)
   (lc:crime_type)
   (lc:num_of_defendants)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label art416_qualified_gain)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule3_neg2-deductive-gen371] [rule2-deductive-gen367]))

([art416_organized-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:abuse_of_authority)
   (lc:organized_group)
   (lc:high_gain)
   (lc:high_bribery)
   (lc:bribery_involved)
   (lc:previously_convicted)
   (lc:voluntary_disclosure)
   (lc:damage_to_public_interest)
   (lc:crime_type)
   (lc:num_of_defendants)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label art416_organized)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule3-deductive-gen369]))

([art420_basic-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:abuse_of_authority)
   (lc:organized_group)
   (lc:high_gain)
   (lc:high_bribery)
   (lc:bribery_involved)
   (lc:previously_convicted)
   (lc:voluntary_disclosure)
   (lc:damage_to_public_interest)
   (lc:crime_type)
   (lc:num_of_defendants)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label art420_basic)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule5_neg-deductive-gen374] [rule4-deductive-gen372]))

([art420_qualified-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:abuse_of_authority)
   (lc:organized_group)
   (lc:high_gain)
   (lc:high_bribery)
   (lc:bribery_involved)
   (lc:previously_convicted)
   (lc:voluntary_disclosure)
   (lc:damage_to_public_interest)
   (lc:crime_type)
   (lc:num_of_defendants)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label art420_qualified)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule5-deductive-gen373]))

([art422_basic-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:abuse_of_authority)
   (lc:organized_group)
   (lc:high_gain)
   (lc:high_bribery)
   (lc:bribery_involved)
   (lc:previously_convicted)
   (lc:voluntary_disclosure)
   (lc:damage_to_public_interest)
   (lc:crime_type)
   (lc:num_of_defendants)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label art422_basic)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule7_neg-deductive-gen377] [rule6-deductive-gen375]))

([art422_organized-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:abuse_of_authority)
   (lc:organized_group)
   (lc:high_gain)
   (lc:high_bribery)
   (lc:bribery_involved)
   (lc:previously_convicted)
   (lc:voluntary_disclosure)
   (lc:damage_to_public_interest)
   (lc:crime_type)
   (lc:num_of_defendants)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label art422_organized)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule7-deductive-gen376]))

([art423_basic-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:abuse_of_authority)
   (lc:organized_group)
   (lc:high_gain)
   (lc:high_bribery)
   (lc:bribery_involved)
   (lc:previously_convicted)
   (lc:voluntary_disclosure)
   (lc:damage_to_public_interest)
   (lc:crime_type)
   (lc:num_of_defendants)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label art423_basic)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule9_neg-deductive-gen380] [rule8-deductive-gen378]))

([art423_qualified-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:abuse_of_authority)
   (lc:organized_group)
   (lc:high_gain)
   (lc:high_bribery)
   (lc:bribery_involved)
   (lc:previously_convicted)
   (lc:voluntary_disclosure)
   (lc:damage_to_public_interest)
   (lc:crime_type)
   (lc:num_of_defendants)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label art423_qualified)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule9-deductive-gen379]))

([art424_basic-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:abuse_of_authority)
   (lc:organized_group)
   (lc:high_gain)
   (lc:high_bribery)
   (lc:bribery_involved)
   (lc:previously_convicted)
   (lc:voluntary_disclosure)
   (lc:damage_to_public_interest)
   (lc:crime_type)
   (lc:num_of_defendants)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label art424_basic)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule10-deductive-gen381]))

([min_imprisonment-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:abuse_of_authority)
   (lc:organized_group)
   (lc:high_gain)
   (lc:high_bribery)
   (lc:bribery_involved)
   (lc:previously_convicted)
   (lc:voluntary_disclosure)
   (lc:damage_to_public_interest)
   (lc:crime_type)
   (lc:num_of_defendants)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label min_imprisonment)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen_424b_min-deductive-gen400] [pen_423q_min-deductive-gen398] [pen_423b_min-deductive-gen396] [pen_422org_min-deductive-gen394] [pen_422b_min-deductive-gen392] [pen_420q_min-deductive-gen390] [pen_420b_min-deductive-gen388] [pen_416org_min-deductive-gen386] [pen_416qg_min-deductive-gen384] [pen_416b_min-deductive-gen382]))

([max_imprisonment-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:abuse_of_authority)
   (lc:organized_group)
   (lc:high_gain)
   (lc:high_bribery)
   (lc:bribery_involved)
   (lc:previously_convicted)
   (lc:voluntary_disclosure)
   (lc:damage_to_public_interest)
   (lc:crime_type)
   (lc:num_of_defendants)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label max_imprisonment)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen_424b_max-deductive-gen401] [pen_423q_max-deductive-gen399] [pen_423b_max-deductive-gen397] [pen_422org_max-deductive-gen395] [pen_422b_max-deductive-gen393] [pen_420q_max-deductive-gen391] [pen_420b_max-deductive-gen389] [pen_416org_max-deductive-gen387] [pen_416qg_max-deductive-gen385] [pen_416b_max-deductive-gen383]))

